.container-one{
    min-height: 70vh;
}
h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 3em; /* Adjust as needed */
}
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;


}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: linear-gradient(217deg, rgba(113, 175, 113, 0.8), rgba(255,0,0,0) 70.71%),
    linear-gradient(127deg, rgba(135, 53, 86, 0.8), rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, rgba(244, 244, 244, 0.8), rgba(0,0,255,0) 70.71%);
    border-radius: 5px;
    margin: 8px;
    padding: 0 20px;
    align-content: center;
}



.container {
    align-content: center;
    margin-top: 50px;

    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:  20px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 50%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}